{
  "GET Request": {
    "prefix": "get",
    "body": [
      "@name ${1:Get Request}",
      "GET ${2:https://api.example.com/endpoint}",
      "Accept: application/json",
      "",
      "$0",
    ],
    "description": "Crea una petición GET básica con nombre",
  },
  "POST Request": {
    "prefix": "post",
    "body": [
      "@name ${1:Post Request}",
      "POST ${2:https://api.example.com/endpoint}",
      "Content-Type: application/json",
      "",
      "{",
      "  \"${3:key}\": \"${4:value}\"",
      "}",
      "",
      "$0",
    ],
    "description": "Crea una petición POST con cuerpo JSON y nombre",
  },
  "Name Directive": {
    "prefix": "name",
    "body": ["@name ${1:Request Name}"],
    "description": "Añade un nombre a la petición",
  },
  "Capture (Session)": {
    "prefix": "cap",
    "body": ["@capture ${1:varName} = body.${2:path}"],
    "description": "Captura una variable en sesión (solo memoria)",
  },
  "Capture (Collection)": {
    "prefix": "capcol",
    "body": ["@capture collection.${1:varName} = body.${2:path}"],
    "description": "Captura una variable en la colección (persiste en .rext.collection.json)",
  },
  "Capture (Env)": {
    "prefix": "capenv",
    "body": ["@capture env.${1:varName} = body.${2:path}"],
    "description": "Captura una variable en el entorno activo (persiste en rext.env.json)",
  },
  "Capture (Global)": {
    "prefix": "capglobal",
    "body": ["@capture global.${1:varName} = body.${2:path}"],
    "description": "Captura una variable global (persiste en VS Code)",
  },
  "Rext Flow": {
    "prefix": "flow",
    "body": [
      "@name Login",
      "POST ${1:https://api.example.com/login}",
      "Content-Type: application/json",
      "",
      "{",
      "  \"username\": \"${2:user}\",",
      "  \"password\": \"${3:pass}\"",
      "}",
      "@capture token = body.access_token",
      "",
      "###",
      "",
      "@name Obtener Perfil",
      "GET ${4:https://api.example.com/profile}",
      "Authorization: Bearer {{token}}",
      "",
      "$0",
    ],
    "description": "Crea un flujo completo de Login + Petición autenticada con nombres",
  },
  "Assert Status": {
    "prefix": "as",
    "body": ["@assert status == 200"],
    "description": "Valida el código de estado",
  },
  "Assert Body": {
    "prefix": "ab",
    "body": ["@assert body.${1:path} == ${2:value}"],
    "description": "Valida un valor en el cuerpo del JSON",
  },
  "Retry": {
    "prefix": "retry",
    "body": ["@retry ${1:3} delay ${2:500}"],
    "description": "Reintenta la petición N veces con delay en ms",
  },
}
